# sailor-jvm

./: .env  .gitignore  CHANGELOG.md  GEMINI.md  README.md  build.gradle  circle.yml  dependencycheck-base-suppression.xml  envVars.sh  sail.sh  test.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/elastic/api/: CredentialsVerifier.java  DynamicMetadataProvider.java  EventEmitter.java  ExecutionParameters.java  Function.java  HttpReply.java  InitParameters.java  InvalidCredentialsException.java  JSON.java  Message.java  SelectModelProvider.java  ShutdownParameters.java  StartupParameters.java
src/main/java/io/elastic/sailor/: AMQPWrapper.java  AMQPWrapperInterface.java  AbstractSailorModule.java  AmqpAwareModule.java  AmqpEnvironmentModule.java  AmqpService.java  ApiClient.java  ApiClientImpl.java  CallbackContainer.java  CipherWrapper.java  ComponentBuilder.java  ComponentDescriptorResolver.java  ComponentResolver.java  Constants.java  ContainerContext.java  CountingCallback.java  DataCallback.java  EmitterCallbackFactory.java  EnvironmentModule.java  Error.java  ErrorCallback.java  ErrorPublisher.java  ExecutionContext.java  ExecutionDetails.java  ExecutionStats.java  FeatureFlags.java  FunctionBuilder.java  HttpClientModule.java  HttpUtils.java  MessageConsumer.java  MessageProcessor.java  MessagePublisher.java  MessageResolver.java  ModuleBuilder.java  ObjectStorage.java  Parameters.java  ReboundCallback.java  Sailor.java  SailorEnvironmentModule.java  SailorModule.java  (+12 more)
src/main/java/io/elastic/sailor/impl/: AmqpServiceImpl.java  ApiClientImpl.java  BunyanJsonLayout.java  ComponentBuilderImpl.java  CountingCallbackImpl.java  CryptoServiceImpl.java  DataCallback.java  ErrorCallback.java  ErrorPublisherImpl.java  FunctionBuilderImpl.java  GracefulShutdownHandler.java  HttpReplyCallback.java  HttpUtils.java  LoggingHttpEntityWrapper.java  MessageConsumer.java  MessageEncoding.java  MessageFormat.java  MessageProcessorImpl.java  MessagePublisherImpl.java  MessageResolverImpl.java  ModuleBuilderImpl.java  ObjectStorageImpl.java  ReboundCallback.java  SnapshotCallback.java  UpdateKeysCallback.java
src/main/resources/: logback.xml
src/test/groovy/io/elastic/api/: EventEmitterSpec.groovy  HttpReplySpec.groovy  JSONSpec.groovy  MessageSpec.groovy
src/test/groovy/io/elastic/sailor/: AMPQSpec.groovy  ApiAwareSpecification.groovy  ApiClientImplSpec.groovy  CipherSpec.groovy  ComponentDescriptorResolverSpec.groovy  ComponentResolverSpec.groovy  EmitterCallbackFactorySpec.groovy  ExecutionContextSpec.groovy  FlowControlIntegrationSpec.groovy  HttpClientSimulationSpec.groovy  HttpUtilsSpec.groovy  IntegrationSpec.groovy  MessageConsumerSpec.groovy  MessageProcessorSpec.groovy  SailorModuleSpec.groovy  SailorSpec.groovy  ServiceIntegrationSpec.groovy  ServiceMethodsSpec.groovy  ServiceSpec.groovy  ShutdownIntegrationSpec.groovy  SimpleRequestHandler.groovy  TaskExecutorSpec.groovy  UtilsSpec.groovy
src/test/groovy/io/elastic/sailor/impl/: AmqpServiceImplSpec.groovy  ApiClientImplSpec.groovy  CryptoServiceImplSpec.groovy  DataCallbackSpec.groovy  ErrorPublisherImplSpec.groovy  GracefulShutdownHandlerSpec.groovy  HttpReplyCallbackSpec.groovy  HttpUtilsSpec.groovy  MessagePublisherImplSpec.groovy  MessageResolverImplSpec.groovy  ObjectStorageImplSpec.groovy  ReboundCallbackSpec.groovy  UpdateKeysCallbackSpec.groovy
src/test/java/groovy/io/elastic/sailor/: AMPQSpec.groovy  AMPQWrapperSpec.groovy  CipherSpec.groovy  CipherWrapperSpec.groovy  ComponentResolverSpec.groovy  ErrorSpec.groovy  MessageConsumerSpec.groovy  MessageProcessorSpec.groovy  SailorSpec.groovy  SettingsSpec.groovy  SleepComponent.groovy  TaskExecutorSpec.groovy  TestComponent.groovy
src/test/java/groovy/io/elastic/sailor/component/: SleepAction.groovy  TestAction.groovy  component.json
src/test/java/io/elastic/api/demo/: EchoComponent.java  ErroneousComponent.java
src/test/java/io/elastic/sailor/: AMPQWrapperSpec.groovy  AbstractSailorTestModule.java  CipherWrapperSpec.groovy  ComponentResolverSpec.groovy  ErrorSpec.groovy  HttpClientSimulationTestModule.java  MessageConsumerSpec.groovy  SailorTestModule.java  SettingsSpec.groovy  SetupServerHelper.groovy  SimpleRequestHandler.groovy  TaskExecutorSpec.groovy  TestModule.java  TestServiceEnvironmentModule.java  TestUtils.java
src/test/java/io/elastic/sailor/component/: CredentialsVerifierImpl.java  ErroneousAction.java  HelloWorldAction.java  HttpReplyAction.java  SimpleMetadataProvider.java  SimpleSelectModelProvider.java  SleepAction.groovy  StartupInitAction.java  StartupShutdownAction.java  TestAction.groovy  TestAction.java  component.json
src/test/java/io/elastic/sailor/malformedcomponent/: component.json
src/test/resources/: component.json
